gitops:
  manifest_projects:
  - id: 57861789
    ref: #either branch, tag or commit can be specified
      branch: production
      # commit: <mysha>
      # tag: v1.0
    default_namespace: default
    paths:
      #Read all YAML files from this directory
    # - glob: '/mynodejsapp.yaml'
      #Read all .yaml files from team2/app and all subdirectories
    #- glob: '/team2/apps/**/*.yaml'
      # If 'paths' is not specified or is an empty list, the configuration below is used
    #- glob: '/**/*.{yaml,yml,.json}'
    reconcile_timeouta: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation:_policy: foreground
    inventory_policy: must_match
